{% extends 'index.html' %}
{% block link %}
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
  rel="stylesheet"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
{% comment %} <!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.header {
			background-color: lightblue;
			padding: 20px;
			text-align: center;
			color: white;
		}
		.topnav {
			background-color: black;
			overflow: hidden;
		}
		.topnav a {
			float: left;
			color: white;
			text-align: right;
			padding: 14px 16px;
			display: block;
		}
		.topnav a:hover {
			background-color: aliceblue;
			color: black;
		}
		.welcome {
			float: right;
			text-align: right;
		}
		#demo.w3-dropdown-content.w3-bar-block.w3-card.w3-show {
			display: block !important;
			text-align: right;
			padding: 14px 16px;
			display: block;
		}
		#demo.w3-dropdown-content.w3-bar-block.w3-card{
			display: none !important;
			text-align: right;
			padding: 14px 16px;
			display: block;
		}
		table,th,td{
			border-spacing : 5px;
			padding : 5px;
			border : 10px;
			border-style: groove;
		}
		.dropdown{
			display: flex;
			flex-direction: column;
			width: 100%;
		}
			
	</style>
	
	<body>
		<div class="header">
			<h1>Intershala</h1>
		</div>
		<div class="topnav">
			{% if user.is_authenticated %}
			<a href="{% url 'index' %}">Home</a>
			<a href="{% url 'internships' %}">Intership</a>
			<a href="{% url 'jobs' %}">Jobs</a>
			<a href="{% url 'logout' %}">Logout</a>
			<div class="welcome">
				<a href="#">welcome {{ user.username }}</a>
				<button class="w3-button" onclick="myFunction()">
					Dropdown <i class="fa fa-caret-down"></i>
				</button>
				<div id="demo" class="w3-dropdown-content w3-bar-block w3-card">
					<div class="dropdown">
						<a href="{% url 'my_applications' %}" class="w3-bar-item w3-button">My Applications</a>
						<a href="{% url 'saved' %}" class="w3-bar-item w3-button">Saved</a>
						<a href="{% url 'send_email_reset' %}" class="w3-bar-item w3-button">Forgot Password</a>
						{% comment %} <a href="{% url 'send_email_reset' %}" class="w3-bar-item w3-button">Forgot Password</a> {% endcomment %}
					{% comment %} </div>
				</div>
			</div>
		</div>
		{% else %}
		<div class="topnav"></div>
			<a href="login">Login</a>
			<a href="register">Register</a>
		</div>
		{% endif %}
		<p align="center"><b><h1>{{ text }}</h1></b></p>
		<br/>
		<br/>
		<script>
			function myFunction() {
				var x = document.getElementById("demo");
				if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
				} else { 
				x.className = x.className.replace(" w3-show", "");
				}
				console.log('it work')
			}
		</script> {% endcomment %}
{% block content %}
<div class="border">
<table align="center">
	<tr>
		<th>No.</th>
		<th>Role</th>
		<th>Company Name</th>
		<th>Location</th>
		<th>Skills</th>
		<th>Duration</th>
		<th>Salary</th>
		<th>If, Intrested</th>
		<th>More</th>
	</tr>
	{% for i in data %}
	<tr>
		<td>{{ i.id }}</td>
		<td>{{ i.Role }}</td>
		<td>{{ i.Company_name }}</td>
		<td>{{ i.Location }}</td>
		<td>{{ i.Skills }}</td>
		<td>{{ i.Duration }}</td>
		<td>{{ i.Salary }}</td>
		<td><a href="{% url 'apply_now'  jobtype='internship' id=i.id %}">Apply Now</a></td>
		<td><a href="{% url 'internpostview' id=i.id %}">Details</a></td>
		{% comment %}
		<td><a href="{% url 'apply_now' %}">Apply Now</a></td>
		{% endcomment %}
	</tr>
	{% endfor %}
</table>
</div>
{% endblock %}
